#!/usr/bin/env zsh
alias sudo='sudo -E '
alias watch='watch '
alias la='exa -aalg --git --icons'
alias ls='exa -aa'
# alias lag='exa -al --git'
alias cd='cd -P'
alias pwd='pwd -P'
alias grep='grep --color=auto'
alias reflect='reflector --verbose --country US --country CA --latest 50 --sort rate -n5 --protocol https --protocol rsync'
alias vim=nvim
alias view='vim -R'
alias .a='$EDITOR ~/.aliases && . ~/.aliases'
alias .A='$EDITOR ~/.config/alacritty/alacritty.toml'
alias .b='$EDITOR ~/.bashrc && if [[ ${0} == bash ]]; then . ~/.bashrc; fi'
alias .f='$EDITOR ~/.functions && . ~/.functions'
alias .h='sudo $EDITOR /etc/hosts'
alias .s='$EDITOR ~/.ssh/config'
alias .t='$EDITOR ~/.tmux.conf && tmux source-file ~/.tmux.conf'
alias .v='$EDITOR ~/.vimrc'
alias .z='$EDITOR ~/.zshrc && if [[ ${0} =~ ".*zsh" ]]; then . ~/.zshrc; fi'
alias .g='git config -e'
alias .G='git config --global -e'
alias .x='$EDITOR ~/.Xresources ~/.xrdb/color/* && xrdb ~/.Xresources'
alias zz='exec zsh'
alias gs='git status'
alias gsp='git status --porcelain'
alias clean='unset GIT_PS1_SHOWDIRTYSTATE'
alias dirty='GIT_PS1_SHOWDIRTYSTATE=true'
alias journalctl='PAGER="less -IR" journalctl'
alias less='less -IR --redraw-on-quit'
alias diff='diff --color=always -u'
alias lb='lsblk -o name,label,fstype,size,fsavail,fsuse%,uuid,mountpoints'
alias tree='tree -C'
alias :q=exit
alias :e='$EDITOR'
alias :bn='tmux next-window'
alias :bp='tmux previous-window'
alias open='xdg-open '
alias hexedit='hexedit --color'
alias updates='yay -Syy && yay -Qu'
alias murder='killall -9'
alias upgrade='yay -Su --noconfirm'
alias sds='systemctl status'
alias sd='sudo systemctl'
alias ip='ip --color=auto'
alias ipa='ip a'
alias myip='curl -su "$USER:$HOST" https://d5.ryanobeirne.com -X POST'
alias rsync='rsync --times --progress --partial --no-whole-file'
alias jsync='sudo -u jellyfin rsync -ahP'
alias qlook='feh -.'
alias dig=drill
alias gdb='TERM=screen-256color gdb'
alias rust-gdb='TERM=screen-256color rust-gdb'
alias please='sudo $(fc -ln -1)'
alias qping='ping -qW3 -c3'
alias mpv='mpv --no-audio-display'
alias cat='bat --pager="$PAGER"'

# dirstack aliases
for i in {0..9}; do alias "d${i}"="d $i"; done
