# Set default terminal
set -g default-terminal 'xterm-256color'
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set scrollback buffer limit
set-option -g history-limit 10000

# Start new windows and panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status Bar
set -g status-interval 1
set-option -g display-time 5000
set -g status-bg colour4
set -g status-fg colour0
set -g status-left '#{?client_prefix,#[reverse]  #[noreverse],  } '
set -g status-right '#T │ #(~/bin/cputemp.sh) │ #(date -u "+%%R %%Z") │ %s │ %a %e %b │ %l:%M %p '
set -g status-right-length 200

set -g xterm-keys on
bind -n Pageup copy-mode -u
set-window-option -g mode-keys vi

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind m-h resize-pane -L 2
bind m-left resize-pane -L 2
bind m-j resize-pane -D 2
bind m-down resize-pane -D 2
bind m-k resize-pane -U 2
bind m-up resize-pane -U 2
bind m-l resize-pane -R 2
bind m-right resize-pane -R 2

# Cargo commands
bind B send-keys -t.- 'cargo build' Enter
bind R send-keys -t.- 'cargo run' Enter
bind T send-keys -t.- 'cargo test' Enter
bind @ send-keys -t.- '!!' Enter
