# Set default terminal
set -g default-terminal 'xterm-256color'
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set scrollback buffer limit
set-option -g history-limit 10000

# Start new windows and panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status Bar
set -g status-interval 1
set-option -g display-time 5000
set -g pane-active-border-fg colour4
set -g status-bg colour4
set -g status-fg colour0
set -g status-right '#T | %a %e %b | %l:%M %p'
set -g status-right-length 120

set -g xterm-keys on
bind -n Pageup copy-mode -u
