timeout 20

banner icons-ryanobeirne/refindbkg.png
icons_dir icons-ryanobeirne
small_icon_size 36
big_icon_size 96
selection_big   icons-ryanobeirne/refind_select_big.png
selection_small icons-ryanobeirne/refind_select_big.png

scanfor manual,external,optical,cd

menuentry "ArchLinux EFI Stub" {
	icon EFI/refind/icons-ryanobeirne/os_arch.png
	volume 553F9716-CC69-44BB-A46C-36CA67C328A9
	loader /boot/vmlinuz-linux
	initrd /boot/initramfs-linux.img
	options "root=UUID=c11e11d1-cfcf-4106-a2fb-d56b4be61d18 rw acpi_osi=Darwin resume=UUID=6c67a2b4-8baa-4b9e-9916-26708d0faec4"
	submenuentry "Boot with LTS kernel" {
		loader /boot/vmlinuz-linux-lts
		initrd /boot/initramfs-linux-lts.img
	}
	submenuentry "Boot using fallback initramfs" {
		initrd /boot/initramfs-linux-fallback.img
	}
	submenuentry "Boot to terminal" {
		add_options "systemd.unit=multi-user.target"
	}
	submenuentry "Boot single-user" {
		options "single"
	}
	submenuentry "GRUB" {
		volume B74CB6BC-CFA1-43AF-94A6-4D581DB4FD15
		loader EFI/arch/grubx64.efi
		options ""
	}
	submenuentry "ARCH_201806" {
		volume 1bdba32c-9a5d-4c25-a045-24e3319a385f
		loader EFI/boot/bootx64.efi
	}
}

menuentry "LinuxMint EFI Stub" {
	icon EFI/refind/icons-ryanobeirne/os_linuxmint.png
	volume f00af936-0173-4c2a-87bc-e3538d636fda
	loader /boot/vmlinuz-4.13.0-32-generic
	initrd /boot/initrd.img-4.13.0-32-generic
	options "root=UUID=e373d094-b001-4bfe-a194-685216e0fda9 rw quiet splash modprobe.blacklist=i915 radeon.modeset=1 resume=UUID=6c67a2b4-8baa-4b9e-9916-26708d0faec4"
	submenuentry "Boot 4.10.0-38 generic kernel" {
		loader /boot/vmlinuz-4.10.0-38-generic
		initrd /boot/initrd.img-4.10.0-38-generic
	}
	submenuentry "Boot to terminal" {
		add_options "systemd.unit=multi-user.target"
	}
	submenuentry "Boot single-user" {
		options "single"
	}
	submenuentry "GRUB" {
		volume B74CB6BC-CFA1-43AF-94A6-4D581DB4FD15
		loader EFI/mint/grubx64.efi
		options ""
	}
}

menuentry "Ubuntu EFI Stub" {
	icon EFI/refind/icons-ryanobeirne/os_ubuntu.png
	volume f4900640-c34c-4882-8303-5c9611c5117f
	loader /boot/vmlinuz-4.13.0-45-generic
	initrd /boot/initrd.img-4.13.0-45-generic
	options "root=UUID=7f2495bc-10fa-47c5-8053-2b2dfb2ed180 rw quiet splash modprobe.blacklist=i915 radeon.modeset=1 resume=UUID=6c67a2b4-8baa-4b9e-9916-26708d0faec4"
	submenuentry "Boot 4.13.0-38 generic kernel" {
		loader /boot/vmlinuz-4.13.0-38-generic
		initrd /boot/initrd.img-4.13.0-38-generic
	}
	submenuentry "Boot to terminal" {
		add_options "systemd.unit=multi-user.target"
	}
	submenuentry "Boot single-user" {
		options "single"
	}
	submenuentry "GRUB" {
		volume B74CB6BC-CFA1-43AF-94A6-4D581DB4FD15
		loader EFI/ubuntu/grubx64.efi
		options ""
	}
}

menuentry MacOS {
	icon EFI/refind/icons-ryanobeirne/os_mac.png
	volume cf68bfd9-7e0c-4a7b-91ed-0176bf8ce20b
	loader /System/Library/CoreServices/boot.efi
}

fs0: load ext4_x64.efi
fs0: map -r
