[Desktop Entry]
Categories=GNOME;GTK;System;Utility;TerminalEmulator;
Comment=Use the command line in a Quake-like terminal
Comment[cs]=Používejte terminál jako ve hře Quake
Comment[de]=Verwende Guake in einem Quake-Terminal änlichen Terminal
Comment[fr]=Exploitez la ligne command dans un terminal tel Quake
Comment[pl]=Używanie wiersza poleceń w terminalu w stylu gry Quake
Comment[ru]=Использовать командную строку в Quake терминале
Exec=guake
Hidden=true
Icon=guake
Icon[cs]=guake
Icon[de]=guake
Icon[fr]=guake
Icon[pl]=guake
Icon[ru]=guake
Name=Guake Terminal
Name[ca]=Terminal Guake
Name[cs]=Guake Terminal
Name[de]=Guake-Terminal
Name[es]=Guake Terminal
Name[fa]=Guake Terminal
Name[fr]=Terminal Guake
Name[gl]=Terminal Guake
Name[hr]=Guake Terminal
Name[hu]=Guake Terminál
Name[it]=Guake Terminal
Name[ja]=Guake 端末
Name[ko]=Guake 터미널
Name[nb]=Guake Terminal
Name[nl]=Guake Terminal
Name[pa]=ਗੁਆਕੀ ਟਰਮੀਨਲ
Name[pl]=Terminal Guake
Name[pt_BR]=Terminal Guake
Name[ru]=Терминал Guake
Name[sv]=Guake Terminal
Name[tr]=Guake Uçbirim
Name[uk]=Термінал Guake
Name[zh_CN]=Guake 终端
NoDisplay=false
StartupNotify=true
TryExec=guake
Type=Application
X-Desktop-File-Install-Version=0.22
X-GNOME-Autostart-enabled=true
