URxvt.background: rgba:0505/1414/2121/d998
URxvt.foreground: #d1f4fa
URxvt.cursorColor: #ECF8FB

! black
URxvt.color0: #0E2C4A
URxvt.color8: #003362
 
! red
URxvt.color1: #F26E63
URxvt.color9: #F24D3F

! green
URxvt.color2: #81DFC0
URxvt.color10: #33BD90

! yellow
URxvt.color3: #FDF7D0
URxvt.color11: #FDEC7E

! blue
URxvt.color4: #568CB8
URxvt.color12: #0767B8

! magenta
URxvt.color5: #C99BC9
URxvt.color13: #C852C9

! cyan
URxvt.color6: #8EC3E4
URxvt.color14: #47A8E4

! white
URxvt.color7: #DFE3E5
URxvt.color15: #ECF8FB
