[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.kontact.desktop,applications:io.element.Element.desktop,applications:libreoffice-startcenter.desktop,applications:org.kde.okular.desktop,applications:firefox.desktop,applications:clementine.desktop,applications:vlc.desktop,applications:org.inkscape.Inkscape.desktop,applications:gimp.desktop,applications:darktable.desktop,applications:blender.desktop,applications:steam.desktop,applications:org.kde.ktorrent.desktop,applications:Alacritty.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=1008
DialogWidth=840

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2;4
iconSize=96
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentActivity=false
useThemePanel=false
zoomLevel=4

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.kontact.desktop,applications:riot.desktop,applications:libreoffice-startcenter.desktop,applications:org.kde.okular.desktop,applications:firefox.desktop,applications:clementine.desktop,applications:vlc.desktop,applications:inkscape.desktop,applications:gimp.desktop,applications:darktable.desktop,applications:org.kde.discover.desktop,applications:org.kde.ktorrent.desktop,applications:systemsettings.desktop,applications:Alacritty.desktop

[Containments][12][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
appletOrder=41;40
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentActivity=false
useThemePanel=false
zoomLevel=4

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=4776de5d-80d1-4fc4-886b-6f6e7e3ec22f
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
