[Background]
Color=5,20,33

[BackgroundFaint]
Color=5,20,33

[BackgroundIntense]
Color=5,20,33

[Color0]
Color=14,44,74

[Color0Faint]
Color=6,22,37

[Color0Intense]
Color=0,51,98

[Color1]
Color=242,110,99

[Color1Faint]
Color=121,54,49

[Color1Intense]
Color=242,77,63

[Color2]
Color=129,223,192

[Color2Faint]
Color=64,111,95

[Color2Intense]
Color=51,189,144

[Color3]
Color=253,247,208

[Color3Faint]
Color=126,123,104

[Color3Intense]
Color=253,188,75

[Color4]
Color=86,140,184

[Color4Faint]
Color=3,52,92

[Color4Intense]
Color=7,103,184

[Color5]
Color=201,155,201

[Color5Faint]
Color=100,77,100

[Color5Intense]
Color=200,82,201

[Color6]
Color=142,195,228

[Color6Faint]
Color=71,97,114

[Color6Intense]
Color=71,168,228

[Color7]
Color=223,227,229

[Color7Faint]
Color=111,113,114

[Color7Intense]
Color=236,248,251

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Astronaut
Opacity=0.85
Wallpaper=
