#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
unredir-if-possible = true;
vsync = "none";

#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = false;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 18; # Was 13
# The left offset for shadows. (default -15)
shadow-offset-x = -20;
# The top offset for shadows. (default -15)
shadow-offset-y = -20;
# The translucency for shadows. (default .75)
shadow-opacity = 0.90;

# Set if you want different colour shadows, default 0.30
#shadow-red = 0.15;
#shadow-green = 0.15;
#shadow-blue = 0.15;


# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)

shadow-exclude = ["i:e:Conky", "i:e:plank", "i:e:panel"];
shadow-ignore-shaped = false;

#################################
#
# Opacity
#
#################################

menu-opacity = 0.9;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
alpha-step = 0.06;
blur-background = true;
blur-background-exclude = ["i:e:Conky", "i:e:plank"];


#################################
#
# Fading
#
#################################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.02;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.02;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
#fade-exclude = [
#    "name = 'poniesbox'"
#];

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
