 gesture swipe left	 xdotool key ctrl+alt+Right	# go to desktop left
 gesture swipe right xdotool key ctrl+alt+Left	# go to desktop right
 gesture swipe down  xdotool key ctrl+F9				# show all windows on current desktop
 gesture swipe up    xdotool key ctrl+F10				# show all windows in all desktops
 #gesture pinch in		 xdotool key super+alt+d		# show/hide Application Dashboard
 #gesture pinch out	 xdotool key super+alt+d		# show/hide Application Dashboard
