conky.config = {
	alignment = 'top_right',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	color0 = 'white',
	color1 = '#97d8f4',
	color2 = 'lightgrey',
	color3 = 'black',
	color4 = '#022B41',
	default_outline_color = 'white',
	default_shade_color = '#022B41',
	draw_shades = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	use_xft = true,
	font = 'xos4 Terminus:size=14',
	gap_x = 8,
	gap_y = 60,
	maximum_width = 450,
	minimum_height = 8,
	minimum_width = 8,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = true,
	show_graph_range = false,
	double_buffer = true,
	text_buffer_size = 256
}

conky.text = [[
${alignc}${color1}${font xos4 Terminus:style=bold:pixelsize=36}X399M TAICHI${font}

${color1}UNIX Time: ${alignr}${color0}${utime %s}
${color1}UTC: ${alignr}${color0}${utime}
$hr
${color1}Hostname: ${alignr}${color0}$nodename
${color1}Uptime:$color ${alignr}$uptime
${color1}Kernel: ${alignr}${color0}$sysname $kernel
${color1}CPU: ${alignr}${color0}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-27}
${color1}GPU: ${scroll wait 33 ${color0}${execi 1000 lspci | grep VGA | sed 's/.*: //; s/^/+ /'}}
$hr
${color1}RAM Usage:$color $mem/$memmax
  $memperc% $color1${membar 6}
${color1}Swap Usage:$color $swap/$swapmax
  $swapperc% $color1${swapbar 6}
$hr
${color1}CPU: ${color}${cpu}% ${alignc}${freq_g}GHz ${alignr}${exec ~/bin/cputemp.sh}
${color0}${cpu cpu1}% $color1${cpubar cpu1 9,157}  \
${color0}${alignr 5}${cpu cpu2}% $color1${cpubar cpu2 9,157}
${color0}${cpu cpu3}% $color1${cpubar cpu3 9,157}  \
${color0}${alignr 5}${cpu cpu4}% $color1${cpubar cpu4 9,157}
${color0}${cpu cpu5}% $color1${cpubar cpu5 9,157}  \
${color0}${alignr 5}${cpu cpu6}% $color1${cpubar cpu6 9,157}
${color0}${cpu cpu7}% $color1${cpubar cpu7 9,157}  \
${color0}${alignr 5}${cpu cpu8}% $color1${cpubar cpu8 9,157}
${color0}${cpu cpu9}% $color1${cpubar cpu9 9,157}  \
${color0}${alignr 5}${cpu cpu10}% $color1${cpubar cpu10 9,157}
${color0}${cpu cpu11}% $color1${cpubar cpu11 9,157}  \
${color0}${alignr 5}${cpu cpu12}% $color1${cpubar cpu12 9,157}
${color0}${cpu cpu13}% $color1${cpubar cpu13 9,157}  \
${color0}${alignr 5}${cpu cpu14}% $color1${cpubar cpu14 9,157}
${color0}${cpu cpu15}% $color1${cpubar cpu15 9,157}  \
${color0}${alignr 5}${cpu cpu16}% $color1${cpubar cpu16 9,157}
${color0}${cpu cpu17}% $color1${cpubar cpu17 9,157}  \
${color0}${alignr 5}${cpu cpu18}% $color1${cpubar cpu18 9,157}
${color0}${cpu cpu19}% $color1${cpubar cpu19 9,157}  \
${color0}${alignr 5}${cpu cpu20}% $color1${cpubar cpu20 9,157}
${color0}${cpu cpu21}% $color1${cpubar cpu21 9,157}  \
${color0}${alignr 5}${cpu cpu22}% $color1${cpubar cpu22 9,157}
${color0}${cpu cpu23}% $color1${cpubar cpu23 9,157}  \
${color0}${alignr 5}${cpu cpu24}% $color1${cpubar cpu24 9,157}
${color0}${cpu cpu25}% $color1${cpubar cpu25 9,157}  \
${color0}${alignr 5}${cpu cpu26}% $color1${cpubar cpu26 9,157}
${color0}${cpu cpu27}% $color1${cpubar cpu27 9,157}  \
${color0}${alignr 5}${cpu cpu28}% $color1${cpubar cpu28 9,157}
${color0}${cpu cpu29}% $color1${cpubar cpu29 9,157}  \
${color0}${alignr 5}${cpu cpu30}% $color1${cpubar cpu30 9,157}
${color0}${cpu cpu31}% $color1${cpubar cpu31 9,157}  \
${color0}${alignr 5}${cpu cpu32}% $color1${cpubar cpu32 9,157}
${color0}${cpugraph 60,442 022B41 97d8f4 -t}
$hr
${color1}File systems:
${color2}root: ${color}${fs_used /}/${fs_size /}: ${fs_free /} free
  ${fs_used_perc /}% $color1${fs_bar 9 /}
${diskiograph_read /dev/nvme0n1p2 37,217 022B41 97d8f4 -t} ${diskiograph_write /dev/nvme0n1p2 37,217 022B41 97d8f4 -t}
${color2}home: ${color}${fs_used /home}/${fs_size /home}: ${fs_free /home} free
  ${fs_used_perc /home}% $color1${fs_bar 9 /home}
${diskiograph_read /dev/vg1/home 37,217 022B41 97d8f4 -t} ${diskiograph_write /dev/vg1/home 37,217 022B41 97d8f4 -t}
${color2} ESP: $color${fs_used /boot}/${fs_size /boot}: ${fs_free /boot} free
  ${fs_used_perc /boot}% $color1${fs_bar 9 /boot}
$hr
${color1}WiFi: ${scroll wait 14 ${color}${wireless_essid wlp5s0}} ${color1}|${color} ${addr wlp5s0}
${color1}Up:$color ${upspeed wlp5s0} ${alignr}${color1}Down:$color ${downspeed wlp5s0}
${upspeedgraph wlp5s0 37,217 022B41 97d8f4 -t} ${downspeedgraph wlp5s0 37,217 022B41 97d8f4 -t}
${color1}Ethernet: ${color}${addr enp4s0}
${color1}Up:$color ${upspeed enp4s0} ${alignr}${color1}Down:$color ${downspeed enp4s0}
${upspeedgraph enp4s0 37,217 022B41 97d8f4 -t} ${downspeedgraph enp4s0 37,217 022B41 97d8f4 -t}
$hr
${color1}Processes:$color $processes  ${color1}Running:$color $running_processes
${color}Name              PID   CPU%   MEM%
${color2}${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
${color2}${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
${color2}${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
${color2}${top name 4}${top pid 4} ${top cpu 4} ${top mem 4}
${color2}${top name 5}${top pid 5} ${top cpu 5} ${top mem 5}
]]
