conky.config = {
	alignment = 'top_right',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	color0 = 'white',
	color1 = '#97d8f4',
	color2 = 'lightgrey',
	color3 = 'black',
	color4 = '#022B41',
	default_outline_color = 'white',
	default_shade_color = '#022B41',
	draw_shades = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	use_xft = true,
	font = 'xos4 Terminus:size=11',
	gap_x = 5,
	gap_y = 40,
	maximum_width = 300,
	minimum_height = 5,
	minimum_width = 5,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = true,
	show_graph_range = false,
	double_buffer = true,
	text_buffer_size = 256
}

conky.text = [[
${alignc}${color1}${font xos4 Terminus:style=bold:pixelsize=36}${time %l:%M %p}$font
${alignc}${time %A} ${time %d} ${time %B} ${time %Y}

${color1}UNIX Time: ${alignr}${color0}${utime %s}
${color1}UTC: ${alignr}${color0}${utime}
$hr
${color1}Hostname: ${alignr}${color0}$nodename
${color1}Uptime:$color ${alignr}$uptime
${color1}Kernel: ${alignr}${color0}$sysname $kernel
${color1}CPU: ${alignr}${color0}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-27}
${color1}GPU:
${color0}${execi 1000 lspci | grep VGA | sed 's/.*: //; s/^/+ /' | fold -sw 35}
$hr
${color1}BAT0: ${color}${exec cat /sys/class/power_supply/BAT0/status}: ${battery_time}
  $color${battery_percent}% $color1${battery_bar}
$hr
${color1}RAM Usage:$color $mem/$memmax
  $memperc% $color1${membar 4}
${color1}Swap Usage:$color $swap/$swapmax
  $swapperc% $color1${swapbar 4}
$hr
${color1}CPU: ${color}${cpu}% ${alignc}${freq_g}GHz ${alignr}${exec awk '{printf "%0.0f", $1 / 1000}' /sys/class/hwmon/hwmon0/temp1_input}°C
${color0}${cpu cpu1}% $color1${cpubar cpu1 6,105}  \
${color0}${alignr 5}${cpu cpu5}% $color1${cpubar cpu5 6,105}
${color0}${cpu cpu2}% $color1${cpubar cpu2 6,105}  \
${color0}${alignr 5}${cpu cpu6}% $color1${cpubar cpu6 6,105}
${color0}${cpu cpu3}% $color1${cpubar cpu3 6,105}  \
${color0}${alignr 5}${cpu cpu7}% $color1${cpubar cpu7 6,105}
${color0}${cpu cpu4}% $color1${cpubar cpu4 6,105}  \
${color0}${alignr 5}${cpu cpu8}% $color1${cpubar cpu8 6,105}
${color0}${cpugraph 40,295 022B41 97d8f4 -t}
$hr
${color1}File systems:
${color2}root: ${color}${fs_used /}/${fs_size /}: ${fs_free /} free
  ${fs_used_perc /}% $color1${fs_bar 6 /}
${diskiograph_read /dev/nvme0n1p2 25,145 022B41 97d8f4 -t} ${diskiograph_write /dev/nvme0n1p2 25,145 022B41 97d8f4 -t}
${color2}home: ${color}${fs_used /home}/${fs_size /home}: ${fs_free /home} free
  ${fs_used_perc /home}% $color1${fs_bar 6 /home}
${diskiograph_read /dev/sda1 25,145 022B41 97d8f4 -t} ${diskiograph_write /dev/sda1 25,145 022B41 97d8f4 -t}
${color2} ESP: $color${fs_used /boot/efi}/${fs_size /boot/efi}: ${fs_free /boot/efi} free
  ${fs_used_perc /boot/efi}% $color1${fs_bar 6 /boot/efi}
$hr
${color1}WiFi: ${color}${wireless_essid wlp3s0} ${color1}|${color} ${addr wlp3s0}
${color1}Up:$color ${upspeed wlp3s0} ${alignr}${color1}Down:$color ${downspeed wlp3s0}
${upspeedgraph wlp3s0 25,145 022B41 97d8f4 -t} ${downspeedgraph wlp3s0 25,145 022B41 97d8f4 -t}
${color1}Ethernet: ${color}${addr enp4s0}
${color1}Up:$color ${upspeed enp4s0} ${alignr}${color1}Down:$color ${downspeed enp4s0}
${upspeedgraph enp4s0 25,145 022B41 97d8f4 -t} ${downspeedgraph enp4s0 25,145 022B41 97d8f4 -t}
$hr
${color1}Processes:$color $processes  ${color1}Running:$color $running_processes
${color}Name              PID   CPU%   MEM%
${color2}${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
${color2}${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
${color2}${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
${color2}${top name 4}${top pid 4} ${top cpu 4} ${top mem 4}
${color2}${top name 5}${top pid 5} ${top cpu 5} ${top mem 5}
]]
